DATABASE_URL="mongodb+srv://lunat1cc:Demaster59ru@homely.suh8fbg.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID="320933671985-aec9kl2ebbmolkp548bj839r0rch7rha.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

YANDEX_CLIENT_ID=c9dca631def14b42909954bd662a9ccd
YANDEX_CLIENT_SECRET=27945a4768c4494e8bc46dc9ae8dcc9f

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drj7lvioq"
